<html>
<head>
<title>licoreria pag1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (licoreria pag1.psd) -->
<table id="Table_01" width="1360" height="769" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="images/index_01.jpg" width="581" height="768" alt=""></td>
		<td><a href="menu.html"><img src="images/index_02.jpg" width="164" height="85" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_03.jpg" width="49" height="198" alt=""></td>
		<td><a href="nosotros.html"><img src="images/index_04.jpg" width="195" height="85" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_05.jpg" width="49" height="198" alt=""></td>
		<td colspan="2"><a href="contacto.html"><img src="images/index_06.jpg" width="260" height="85" alt=""></a></td>
		<td rowspan="4">
			<img src="images/index_07.jpg" width="62" height="768" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_08.jpg" width="164" height="113" alt=""></td>
		<td>
			<img src="images/index_09.jpg" width="195" height="113" alt=""></td>
		<td colspan="2">
			<img src="images/index_10.jpg" width="260" height="113" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<div class="w3-content w3-section" style="height: 454px; width: 662px;">
  <img class="mySlides" src="img/1.png" style="height: 454px; width: 66s2x;">
  <img class="mySlides" src="img/2.png" style="height: 454px; width: 662px;">

  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 20000); // Change image every 2 seconds
}
</script></td>
		<td rowspan="2">
			<img src="images/index_12.jpg" width="52" height="570" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/index_13.jpg" width="665" height="112" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="581" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="164" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="49" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="195" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="49" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="208" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="62" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>